{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "G2: Codexで更新してGitHubに送信",
      "type": "shell",
      "command": "bash .vscode/run-g2-codex-test.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
